const newsCardTemplate = document.querySelector(
  ".about-us__template-slide"
).content;

newsCardList = [
  {
    title: "ЗНАКОМСТВО С МАШИННЫМ ОБУЧЕНИЕМ: СТУДЕНТЫ ЕВРАЗИЙСКОГО НАЦИОНАЛЬ…",
    date: "Понедельник, 5 июля 2021г",
    subtitle:
      "Университет ИТМО провел научно-исследовательскую стажировку для группы магистрантов из Евразийского национального университета имени Л.Н. Гумилева. Ведущие преподаватели  в течение десяти дней рассказывали им об основах машинного обучения.",
  },
  {
    title:
      "АВТОРЫ РОБОТА-МУЗЫКАНТА РОБЕРТА РОБОТЕЦКОГО ПРИЗНАНЫ ЛУЧШИМИ НОВИЧ…",
    date: "Понедельник, 5 июля 2021г",
    subtitle:
      "Команда ИТМО стала лучшей на международном финале RoboCup-2021. Успех ребятам принес Роберт Роботецкий — робот-виртуоз, исполнивший знаменитый французский романс «Под небом Парижа». В подготовке команды участвовали сотрудники лаборатории.",
  },

  {
    date: "Суббота, 3 июля 2021г",
    title:
      "ВОЗВРАЩЕНИЕ НА ПЕТРОПАВЛОВКУ: КАК ПРОШЕЛ ВЫПУСКНОЙ ITMO. LIVE — 2021",
    subtitle:
      "Команда ИТМО сделала многое, чтобы вернуть формат выпускного этого и прошлого года. Из-за эпидемиологической ситуации отменена развлекательная часть, но сохранилась торжественная. Выпускники смогли получить дипломы из рук деканов и услышать поздравления ректора.",
  },
  {
    date: "Пятница, 2 июля 2021г",
    title:
      "«LEAVING THE DIGITAL» — ИЛИ КАК СОЕДИНИТЬ ЦИФРОВОЕ, ТЕХНОЛОГИЧЕСКОЕ И БИОЛОГ…",
    subtitle:
      "Преподаватели центра Art & Science Университета ИТМО провели открытый воркшоп, посвященный созданию произведений, объединяющих в себе биологическую и синтетическую среды. Серия занятий приурочена к приемной кампании в магистратуру центра.",
  },
  {
    date: "Пятница, 2 июля 2021г",
    title:
      "В ИТМО ЗАПУСКАЕТСЯ ПЕРВАЯ ПРОЕТНАЯ МАГИСТРАТУРА — ДЛЯ АБИТУРИЕНТОВ ФАКУЛЬТЕТА П…",
    subtitle:
      "Особенность нового формата магистратуры в том, что студенты смогут составлять программу своего обучения, выбирать только те курсы, которые им интересны, а главное — работать над технологически сложным проектом под руководством менторов из топовых IT-компаний.",
  },
  {
    date: "Пятница, 2 июля 2021г",
    title: "КОГДА НЕ ЗАНИМАЕШЬСЯ СВОИМ ОБРАЗОВАНИЕМ, МОЖНО ПРИЙТИ К СОТСТОЯНИ…",
    subtitle:
      "Владислав Танков поступил в ИТМО будучи специалистом в компании JetBrains. На одном из хакатонов в рамках программы с JetBrains он сделал плагин для проверки грамотности текстов в среде разработки IntelliJ IDEA. После окончания магистратуры Владислав возглавил команду разработки.",
  },
  {
    date: "Четверг, 1 июля 2021г",
    title: "СТУДЕНТЫ ИТМО И ВЫПУСКНИКИ ЛЭТИ РАЗРАБОТАЛИ МОДУЛЬ ДЛЯ БЫ…",
    subtitle:
      "Интеллектуальный модуль для станций зарядки позволяет заряжать накопители в электрокарах и электросамокатах быстрее, чем при питании от сети. Программное обеспечение модуля обеспечивает защиту в случае аварийных ситуаций и повышает эффективность всего зарядного устройства.",
  },
  {
    date: "Четверг, 1 июля 2021г",
    title:
      "КАКИЕ СУЩЕСТВУЮТ ВАКЦИНЫ, КАК ИХ ИСПЫТЫВАЮТ, И ПО КАКИМ ПРИНЦЫПАМ ИХ СЛЕДУ…",
    subtitle:
      "Вакцинация от коронавируса стала одной из главных тем. Весь мир следит за количеством привитых. Прививочная кампания дает результат — снижается смертность, количество госпитализаций. Но вокруг вакцинации остается много мифов, которые вызывают у скептиков споры.",
  },
  {
    date: "Среда, 30 июня 2021г",
    title:
      "УНИВЕРСИТЕТ ИТМО ЗАПУСКАЕТ НОВУЮ КОРПОРАТИВНУЮ СПЕЦИАЛИЗАЦИЮ В МАГИСТРА…",
    subtitle:
      "Партнером нового направления станет Napoleon IT. Сотрудники компании и преподаватели ИТМО будут готовить магистров, которые смогут работать в проектах, связанных с распознаванием лиц, технологиями deepfake, созданием приложений для распознавания предметов.",
  },
  {
    date: "Среда, 30 июня 2021г",
    title:
      "СТУДЕНТКА И СОТРУДНИЦА ИТМО АННА ВОЛОШИНА ПОЛУЧИЛА БРОНЗОВОГО СФИН...",
    subtitle:
      "В Петропавловской крепости состоялась торжественная церемония вручения наград лучшим выпускникам Санкт-Петербурга. Среди тех, кто получил памятную статуэтку, была выпускница факультета технологического менеджмента и инноваций Анна Волошина. ",
  },
];

const getNewsCard = (data) => {
  const NewsCard = newsCardTemplate.cloneNode(true);
  NewsCard.querySelector(".news-card__date").textContent = data.date;
  NewsCard.querySelector(".news-card__subtitle").textContent = data.subtitle;
  NewsCard.querySelector(".news-card__title").textContent = data.title;
  return NewsCard;
};

const renderNewsCard = (data) => {
  return document
    .querySelector(".about-us__slider-container .swiper-wrapper")
    .append(getNewsCard(data));
};

newsCardList.forEach((item) => renderNewsCard(item));
